# WallDisplay

./: README.md  pom.xml
src/main/java/uk/co/somestuff/BBC/Weather/: Detailed.java  DetailedReport.java  Forecast.java  Location.java  Summary.java  SummaryReport.java  WeatherBroker.java
src/main/java/uk/co/somestuff/WallDisplay/Driver/: Font.java  Matrix.java
src/main/java/uk/co/somestuff/WallDisplayExtended/: Main.java  QueueItem.java  QueueManager.java  TimeThread.java
src/main/java/uk/co/somestuff/WallDisplayExtended/Tasks/: ConfigurationBackTask.java  DateForeTask.java  MessageForeTask.java  MessagesBackTask.java  TestTask.java  WeatherForeTask.java
src/main/java/uk/co/somestuff/dave/walldisplaycontroller/_22_01_2022/: ArrayOfMessage.java  ArrayOfString.java  Configuration.java  GetConfiguration.java  GetConfigurationResponse.java  GetMessages.java  GetMessagesResponse.java  Message.java  ObjectFactory.java  ObjectId.java  TokenHeader.java  WallDisplayController1.java  WallDisplayController1Soap.java  Weather.java  package-info.java
